<div class="page-layout simple">

    <div id="in-title" fxLayout="column" fxLayoutAlign="center center">
        <div class="big-title" fxLayout="column" fxLayout.gt-md="row">
            <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                <h1>My Account</h1>
            </div>
        </div>
    </div>
    <div id="in-myaccount" fxLayout="column" fxLayoutAlign="center center">
        <div class="contents" fxLayout="column" fxLayoutAlign="center left">
            <div class="wallet-large-1280" fxLayout="column" fxLayout.gt-md="row">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <mat-grid-list class="mat-grid" cols="3" rowHeight="4.5:1">
                        <mat-grid-tile [colspan]="1" [rowspan]="5" [style.background]="white_color">
                            <img src="assets/sia/images/logos/logo_left.png">
                        </mat-grid-tile>
                        <mat-grid-tile [colspan]="2" [rowspan]="1" [style.background]="gray_color">
                            <h1>{{username | uppercase}}'S WALLET</h1>
                        </mat-grid-tile>
                        <mat-grid-tile [colspan]="2" [rowspan]="4" [style.background]="white_color">
                            <div class="mat-grid-chart-row" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                                <div class="mat-grid-chart-row-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="center center">
                                    <ngx-charts-pie-grid *ngIf="!gSpin"
                                    [designatedTotal]="ntotal"
                                    [scheme]="colorScheme"
                                    [results]="single"
                                    [animations]="true"
                                    [label]="gLabel">
                                </ngx-charts-pie-grid>
                                <mat-spinner *ngIf="gSpin" strokeWidth="3" [diameter]="36"></mat-spinner>
                                </div>
                                <div class="mat-grid-chart-row-right" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="center center">
                                    <div class="mat-grid-chart-row-right-button" fxLayout="column" fxLayoutAlign="center left">
                                        <div fxLayout="column" fxLayout.gt-md="row">
                                            <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                                <div class="button-item"><button mat-raised-button class="btn-mcolor-green"
                                                        (click)="openSendDialog()">SEND</button></div>
                                            </div>
                                        </div>
                                        <div fxLayout="column" fxLayout.gt-md="row">
                                            <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                                <div class="button-item"><button mat-raised-button class="btn-mcolor-cray"
                                                        (click)="openReceiveDialog()">RECEIVE</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
            </div>
            <div class="wallet-less-1280 less-logo-img" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <img src="assets/sia/images/logos/logo_left.png">
                </div>
            </div>
            <div class="wallet-less-1280 less-user-wallet" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <h1>{{username | uppercase}}'S WALLET</h1>
                </div>
            </div>
            <div class="wallet-less-1280 less-user-chart" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="mat-grid-chart-row-left-small" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                    fxLayoutAlign="center center">
                    <ngx-charts-pie-grid *ngIf="!gSpin" [designatedTotal]="ntotal" [scheme]="colorScheme" [results]="single" [label]="gLabel">
                    </ngx-charts-pie-grid>
                    <mat-spinner *ngIf="gSpin" strokeWidth="3" [diameter]="36"></mat-spinner>
                </div>
            </div>
            <div class="wallet-less-1280 less-btn1" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="wallet-less-btn" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <div class="button-item"><button mat-raised-button class="btn-mcolor-green" (click)="openSendDialog()">SEND</button></div>
                </div>
            </div>
            <div class="wallet-less-1280 less-btn2" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="wallet-less-btn" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <div class="button-item"><button mat-raised-button class="btn-mcolor-cray" (click)="openReceiveDialog()">RECEIVE</button></div>
                </div>
            </div>
            <div class="table-title" fxLayout.gt-md="row">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                    <h1>MY HEALTH RECORD</h1>
                </div>
                <!-- <div class="content-items right" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                    <a href=""><u>UPDATE ACCOUNT</u></a>
                </div> -->
            </div>
            <div class="table-body table1-large-820" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <table class="table-type1" width="100%">
                        <thead>
                            <tr>
                                <th class="left" width="31%">EXISTING RECORDS</th>
                                <th class="left" width="24%">DATA SOURCE</th>
                                <th class="center" width="20%">LAST UPDATED</th>
                                <th class="center" width="25%">DOWNLOAD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngIf="noFormSubmitted()">
                                <td class="no-record-text" colspan="4">No Existing Record Found</td>  
                            </tr>
                            <tr *ngIf="afLSDate !=='01/01/1970'">
                                <td class="description left">ALLERGY LIST</td>
                                <td class="data-source left">Health Port</td>
                                <td class="date center">{{afLSDate}} </td>
                                <td class="download center">
                                    <button mat-raised-button class="btn-mcolor-cray" *ngIf="!aSpin" (click)="downloadPDF('getAllergyList','aSpin')">OPEN</button>
                                    <button mat-raised-button class="btn-mcolor-cray"  *ngIf="aSpin">
                                        <mat-spinner strokeWidth="3" [diameter]="36"></mat-spinner>
                                    </button>
                                </td>
                            </tr>
                            <tr *ngIf="mfLSDate !=='01/01/1970'">
                                <td class="description left">MEDICATION LIST</td>
                                <td class="data-source left">Health Port</td>
                                <td class="date center">{{mfLSDate}} </td>
                                <td class="download center">
                                    <button mat-raised-button class="btn-mcolor-cray" *ngIf="!mSpin" (click)="downloadPDF('getMedicationList','mSpin')">OPEN</button>
                                    <button mat-raised-button class="btn-mcolor-cray" *ngIf="mSpin">
                                        <mat-spinner strokeWidth="3" [diameter]="36"></mat-spinner>
                                    </button>
                                </td>
                            </tr>
                            <tr *ngIf="pfLSDate !=='01/01/1970'">
                                <td class="description left">PROCEDURE HISTORY</td>
                                <td class="data-source left">Health Port</td>
                                <td class="date center">{{pfLSDate}} </td>
                                <td class="download center">
                                    <button mat-raised-button class="btn-mcolor-cray" *ngIf="!pSpin" (click)="downloadPDF('getProcedureHistory','pSpin')">OPEN</button>
                                    <button mat-raised-button class="btn-mcolor-cray" *ngIf="pSpin">
                                        <mat-spinner strokeWidth="3" [diameter]="36"></mat-spinner>
                                    </button>
                                </td>
                            </tr>
                            <div *ngIf="user_admin">
                                <tr>
                                    <td class="description left">APPLE HEALTH DATA</td>
                                    <td class="data-source left">Health Port</td>
                                    <td class="date center">09 / 22 / 2018 </td>
                                    <td class="download center"><button mat-raised-button class="btn-mcolor-cray">OPEN</button></td>
                                </tr>
                                <tr>
                                    <td class="description left">FITBIT DATA</td>
                                    <td class="data-source left">Health Port</td>
                                    <td class="date center">09 / 22 / 2018 </td>
                                    <td class="download center"><button mat-raised-button class="btn-mcolor-cray">OPEN</button></td>
                                </tr>
                                <tr>
                                    <td class="description left">PATIENT PORTAL DATA</td>
                                    <td class="data-source left">Health Port</td>
                                    <td class="date center">09 / 22 / 2018 </td>
                                    <td class="download center"><button mat-raised-button class="btn-mcolor-cray">OPEN</button></td>
                                </tr>
                            </div>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="table-body table1-less-820" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <table class="table-type1" width="100%">
                        <thead>
                            <tr>
                                <th class="left" width="100%">RECORDS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngIf="noFormSubmitted()">
                                <td>
                                    <p class="date">No Record Found</p>
                                </td>
                            </tr>
                            <tr *ngIf="afLSDate !=='01/01/1970'">
                                <td>
                                    <p class="description">ALLERGY LIST</p>
                                    <p class="date">{{afLSDate}}
                                        <a href="javascript:void(0)" class="download-href" *ngIf="!aSpin" (click)="downloadPDF('getAllergyList','aSpin')">OPEN</a>
                                        <a href="javascript:void(0)" class="download-href" *ngIf="aSpin" ><mat-spinner strokeWidth="3" [diameter]="36"></mat-spinner></a>
                                    </p>
                                </td>
                            </tr>
                            <tr *ngIf="mfLSDate !=='01/01/1970'">
                                <td>
                                    <p class="description">MEDICATION LIST</p>
                                    <p class="date">{{mfLSDate}}
                                        <a href="javascript:void(0)" class="download-href" *ngIf="!mSpin" (click)="downloadPDF('getMedicationList','mSpin')">OPEN</a>
                                        <a href="javascript:void(0)" class="download-href" *ngIf="mSpin" ><mat-spinner strokeWidth="3" [diameter]="36"></mat-spinner></a>
                                    </p>
                                </td>
                            </tr>
                            <tr *ngIf="pfLSDate !=='01/01/1970'">
                                <td>
                                    <p class="description">PROCEDURE HISTORY</p>
                                    <p class="date">{{pfLSDate}}
                                        <a href="javascript:void(0)" class="download-href" *ngIf="!pSpin" (click)="downloadPDF('getProcedureHistory','pSpin')">OPEN</a>
                                        <a href="javascript:void(0)" class="download-href" *ngIf="pSpin" ><mat-spinner strokeWidth="3" [diameter]="36"></mat-spinner></a>
                                    </p>
                                </td>
                            </tr>
                            <div *ngIf="user_admin">
                                <tr>
                                    <td>
                                        <p class="description">APPLE HEALTH DATA</p>
                                        <p class="date">09 / 22 / 2018<a href="" class="download-href">OPEN</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="description">FITBIT DATA</p>
                                        <p class="date">09 / 22 / 2018<a href="" class="download-href">OPEN</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="description">PATIENT PORTAL DATA</p>
                                        <p class="date">09 / 22 / 2018<a href="" class="download-href">OPEN</a></p>
                                    </td>
                                </tr>
                            </div>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-body  table1-large-820" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <table class="table-type1" width="100%">
                        <thead>
                            <tr>
                                <th class="left" width="75%">CREATE RECORD</th>
                                <th class="center" width="25%">UPLOAD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="description left">ALLERGY LIST</td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray"
                                        routerLink="/allergy">DOCUMENT</button></td>
                            </tr>
                            <tr>
                                <td class="description left">MEDICATION LIST</td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray"
                                        routerLink="/medicationlist">DOCUMENT</button></td>
                            </tr>
                            <tr>
                                <td class="description left">PROCEDURE HISTORY</td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray"
                                        routerLink="/procedure-history">DOCUMENT</button></td>
                            </tr>
                            <div *ngIf="user_admin">
                                <tr>
                                    <td class="description left">APPLE HEALTH DATA</td>
                                    <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOCUMENT</button></td>
                                </tr>
                                <tr>
                                    <td class="description left">FITBIT DATA</td>
                                    <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOCUMENT</button></td>
                                </tr>
                                <tr>
                                    <td class="description left">PATIENT PORTAL DATA</td>
                                    <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOCUMENT</button></td>
                                </tr>
                            </div>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="table-body table1-less-820" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <table class="table-type1" width="100%">
                        <thead>
                            <tr>
                                <th class="left" width="100%">UPLOAD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p class="description" routerLink="/allergy">ALLERGY</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="description" routerLink="/medicationlist">MEDICATION LIST</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="description" routerLink="/procedure-history">PROCEDURE HISTORY</p>
                                </td>
                            </tr>
                            <div *ngIf="user_admin">
                                <tr>
                                    <td>
                                        <p class="description">APPLE HEALTH DATA</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="description">FITBIT DATA</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="description">PATIENT PORTAL DATA</p>
                                    </td>
                                </tr>
                            </div>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="last-large-1280" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center start">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                    <div class="col-footer-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                        <div class="left-content" fxLayout="column" fxLayoutAlign="left left">
                            <div class="first-row" fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <div class="title">
                                        <h1>Referral Link</h1>
                                    </div>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <div class="img"><img src="assets/sia/images/logos/logo-small.png" /></div>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="42" fxFlex.gt-sm="42" fxLayoutAlign="center center">
                                    <div class="sth-btn"><button mat-raised-button class="btn-mcolor-cray" (click)="copy()">{{copyBtnTxt}}</button></div>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="58" fxFlex.gt-sm="58" fxLayoutAlign="center center">
                                    <h2 class="sth-content">Refer new users and earn <strong>EHR</strong></h2>
                                </div>
                            </div>
                            <div class="left-content-btna" fxLayout="column" fxLayout.gt-md="row">
                                <div class="third-btn1" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-green" shareButton="facebook" url="{{fb_share}}" description="Hi! Please follow link to join health port.">FACEBOOK</button>
                                </div>
                                <div class="third-btn1" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-cray" shareButton="twitter" url="{{twitter_share}}" description="Hi! Please follow link to join health port.">TWITTER</button>
                                </div>
                                <div class="third-btn1" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-blue" (click)="shareEmail()" >EMAIL</button>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row">
                                <!-- <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <h2 class="fourth-title">Referral Program Details</h2>
                                </div> -->
                                <div fxFlex="100" fxFlex.gt-xs="15" fxFlex.gt-sm="15" fxLayoutAlign="left left">
                                    <h2 class="panel-header first-heading">#</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="48" fxFlex.gt-sm="48" fxLayoutAlign="left left">
                                    <h2 class="panel-header">Email</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="22" fxFlex.gt-sm="22" fxLayoutAlign="left left">
                                    <h2 class="panel-header">Channel</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="15" fxFlex.gt-sm="15" fxLayoutAlign="left left">
                                    <h2 class="panel-header last-heading">EHR</h2>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row" *ngIf="rSpin">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <mat-spinner strokeWidth="3" [diameter]="36"></mat-spinner>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row" *ngFor="let content of referContent">
                                <div fxFlex="100" fxFlex.gt-xs="15" fxFlex.gt-sm="15" fxLayoutAlign="left left">
                                    <h2 class="lef-panel-content first-item">{{content.index}}</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="48" fxFlex.gt-sm="48" fxLayoutAlign="left left">
                                    <h2 class="lef-panel-content word-break">{{content.email}}</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="22" fxFlex.gt-sm="22" fxLayoutAlign="left left">
                                    <h2 class="lef-panel-content">{{content.channel | uppercase}}</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="15" fxFlex.gt-sm="15" fxLayoutAlign="left left">
                                    <h2 class="lef-panel-content last-item">{{content.referal_reward}}</h2>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row" style="margin: 30px;">
                                <div *ngIf="referContent.length == 0" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <h2 class="lef-panel-content">No Referral Record Found</h2>
                                </div>
                                <div *ngIf="referContent.length > 0" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-blue" *ngIf="!rbSpin" (click)="loadMoreReferrals()">{{referBtnText | uppercase}}</button>
                                    <button mat-raised-button class="btn-mcolor-blue"  *ngIf="rbSpin">
                                        <mat-spinner strokeWidth="3" [diameter]="30"></mat-spinner>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                    <div class="col-footer-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                        <div class="left-content" fxLayout="column" fxLayoutAlign="left left">
                            <div class="first-row" fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <div style="width:100%; padding: 0px 20px; font-size: 27px">
                                        <h1 #transHistory>Transaction History</h1>
                                    </div>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="40" fxFlex.gt-sm="40" fxLayoutAlign="left left">
                                    <h2 class="panel-header first-heading">DETAILS</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="35" fxFlex.gt-sm="35" fxLayoutAlign="left left">
                                    <h2 class="panel-header">DATE</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="25" fxFlex.gt-sm="25" fxLayoutAlign="left left">
                                    <h2 class="panel-header">Type</h2>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row" *ngIf="tSpin">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <mat-spinner strokeWidth="3" [diameter]="36"></mat-spinner>
                                </div>
                            </div>
                            <div class="highlight" fxLayout="column" fxLayout.gt-md="row" *ngFor="let item of content">
                                <div fxFlex="100" fxFlex.gt-xs="40" fxFlex.gt-sm="40" fxLayoutAlign="left left">
                                    <h2 class="right-h2 ellipses">
                                        <a href="https://tronscan.org/#/transaction/{{item.trx_id}}" target="_blank">{{item.trx_id | slice:0:8}}&#8230;</a> 
                                    </h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="35" fxFlex.gt-sm="35" fxLayoutAlign="left left" (click)="openDetailsDialog(item)">
                                    <h2 class="right-date">{{item.date_time | date:'MM/dd/yyyy'}}</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="25" fxFlex.gt-sm="25" fxLayoutAlign="left left" (click)="openDetailsDialog(item)">
                                    <h2 class="right-date" [ngClass]="{'send':applyDebitClass(item.type),'received':applyCreditClass(item.type)}" style="word-break: break-word;">{{item.type | uppercase}}</h2>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row" style="margin: 30px;">
                                <div *ngIf="content.length == 0" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <h2 class="right-date">No Transaction Record Found</h2>
                                </div>
                                <div *ngIf="content.length > 0" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-blue" *ngIf="!tbSpin" (click)="loadMore()">{{transBtnText | uppercase}}</button>
                                    <button mat-raised-button class="btn-mcolor-blue"  *ngIf="tbSpin">
                                        <mat-spinner strokeWidth="3" [diameter]="30"></mat-spinner>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="last-less-1280" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                    <div class="col-footer-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                        <div class="left-content" fxLayout="column" fxLayoutAlign="left left">
                            <div class="first-row" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <div class="title">
                                        <h1>Referral Link</h1>
                                    </div>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <div class="img"><img src="assets/sia/images/logos/logo-small.png" /></div>
                                </div>
                            </div>
                            <div fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="42" fxFlex.gt-sm="42" fxLayoutAlign="center center">
                                    <div class="sth-btn"><button mat-raised-button class="btn-mcolor-cray" (click)="copy()">{{copyBtnTxt}}</button></div>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="58" fxFlex.gt-sm="58" fxLayoutAlign="center center">
                                    <h2 class="sth-content">Refer new users and earn <strong>EHR</strong></h2>
                                </div>
                            </div>
                            <div class="left-content-btna" fxLayout.gt-md="row">
                                <div class="third-btn1" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-green" shareButton="facebook" url="{{fb_share}}">FACEBOOK</button>
                                </div>
                                <div class="third-btn2" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-cray" shareButton="twitter" url="{{twitter_share}}">TWITTER</button>
                                </div>
                                <div class="third-btn3" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-blue" shareButton="email" url="{{email_share}}" title="Health Port Invitation" description="Hi! Please follow link to join health port.">EMAIL</button>
                                </div>
                            </div>
                            <div fxLayout.gt-md="row">
                                <!-- <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <h2 class="fourth-title">Referral Program Details</h2>
                                </div> -->
                                <div fxFlex="100" fxFlex.gt-xs="15" fxFlex.gt-sm="15" fxLayoutAlign="left left">
                                    <h2 class="panel-header first-heading">#</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="48" fxFlex.gt-sm="48" fxLayoutAlign="left left">
                                    <h2 class="panel-header">Email</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="22" fxFlex.gt-sm="22" fxLayoutAlign="left left">
                                    <h2 class="panel-header">Channel</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="15" fxFlex.gt-sm="15" fxLayoutAlign="left left">
                                    <h2 class="panel-header last-heading">EHR</h2>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row" *ngIf="rSpin">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <mat-spinner strokeWidth="3" [diameter]="36"></mat-spinner>
                                </div>
                            </div>
                            <div fxLayout.gt-md="row" *ngFor="let content of referContent">
                                <div fxFlex="100" fxFlex.gt-xs="15" fxFlex.gt-sm="15" fxLayoutAlign="left left">
                                    <h2 class="lef-panel-content first-item">{{content.index}}</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="48" fxFlex.gt-sm="48" fxLayoutAlign="left left">
                                    <h2 class="lef-panel-content word-break">{{content.email}}</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="22" fxFlex.gt-sm="22" fxLayoutAlign="left left">
                                    <h2 class="lef-panel-content">{{content.channel | uppercase}}</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="15" fxFlex.gt-sm="15" fxLayoutAlign="left left">
                                    <h2 class="lef-panel-content last-item">{{content.referal_reward}}</h2>
                                </div>
                            </div>
                            <div fxLayout.gt-md="row" style="margin: 30px;">
                                <div *ngIf="referContent.length == 0" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <h2 class="lef-panel-content">No Referral Record Found</h2>
                                </div>
                                <div *ngIf="referContent.length > 0" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-blue" *ngIf="!rbSpin" (click)="loadMoreReferrals()">{{referBtnText | uppercase}}</button>
                                    <button mat-raised-button class="btn-mcolor-blue"  *ngIf="rbSpin">
                                        <mat-spinner strokeWidth="3" [diameter]="30"></mat-spinner>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-items right-panel" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                    <div class="col-footer-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                        <div class="left-content" fxLayout="column" fxLayoutAlign="left left">
                            <div class="first-row" fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <div style="width:100%; padding: 0px 20px; font-size: 27px">
                                        <h1 #transHistory>Transaction History</h1>
                                    </div>
                                </div>
                            </div>
                            <div fxLayout.gt-md="row">
                                <div class="right-panel-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="left left">
                                    <h2 class="panel-header first-heading">DETAILS</h2>
                                </div>
                                <div class="right-panel-right" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="left left">
                                    <h2 class="panel-header">DATE</h2>
                                </div>
                                <div class="right-panel-right" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="left left">
                                    <h2 class="panel-header">Type</h2>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row" *ngIf="tSpin">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <mat-spinner strokeWidth="3" [diameter]="36"></mat-spinner>
                                </div>
                            </div>
                            <div class="highlight" fxLayout.gt-md="row" *ngFor="let item of content">
                                <div class="right-panel-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="left left">
                                    <h2 class="right-h2 ellipses">
                                        <a href="https://tronscan.org/#/transaction/{{item.trx_id}}" target="_blank">{{item.trx_id | slice:0:8}}&#8230;</a> 
                                    </h2>
                                </div>
                                <div class="right-panel-right" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="left left" (click)="openDetailsDialog(item)">
                                    <h2 class="right-date">{{item.date_time | date:'MM/dd/yyyy'}}</h2>
                                </div>
                                <div class="right-panel-right" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100"
                                    fxLayoutAlign="left left" (click)="openDetailsDialog(item)">
                                    <h2 class="right-date" [ngClass]="{'send':applyDebitClass(item.type),'received':applyCreditClass(item.type)}" style="word-break: break-word;">{{item.type | uppercase}}</h2>
                                </div>
                            </div>
                            <div fxLayout.gt-md="row" style="margin: 30px;">
                                <div *ngIf="content.length == 0" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <h2 class="right-date">No Transaction Record Found</h2>
                                </div>
                                <div *ngIf="content.length > 0" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-blue" *ngIf="!tbSpin" (click)="loadMore()">{{transBtnText | uppercase}}</button>
                                    <button mat-raised-button class="btn-mcolor-blue"  *ngIf="tbSpin">
                                        <mat-spinner strokeWidth="3" [diameter]="30"></mat-spinner>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>